<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{0dfc367f-985a-43ca-bdf9-ae8f21c3a4dc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbHttpClientPostman : FB_IotHttpClient :=(sHostName:='postman-echo.com', bKeepAlive:=TRUE, tConnectionTimeout:=T#10S);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>